{
    "name": "davidenke/newsletter_content",
    "type": "contao-module",
    "description": "Simple newsletter to content element association for Contao 3",
    "keywords": ["contao","newsletter","content","tracking"],
    "homepage": "https://github.com/davidenke/newsletter_content",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "David Enke",
            "email": "post@davidenke.de",
            "homepage": "http://www.davidenke.de",
            "role": "Developer"
        }
    ],
    "support":{
        "issues":"https://github.com/davidenke/newsletter_content/issues",
        "source":"https://github.com/davidenke/newsletter_content"
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "contao/core-bundle": "4.4.*",
        "symfony/framework-bundle": "^3.3"
    },
    "conflict": {
        "contao/core": "*",
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0"
    },
    "extra": {
        "contao-manager-plugin": "DavidEnke\\NewsletterContentBundle\\ContaoManager\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "DavidEnke\\NewsletterContentBundle\\": "src/"
        }
    }
}
